<!-- Hint: doplnujte jen do vykomentovanych sekci -->
<!DOCTYPE html>
<html>
 <head>
  <title>Zozor - Travel diares</title>
  <link rel="stylesheet" href="style.css">
 </head>
    <body>
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="images/zozor_logo.png" id="main_logo_top_picture">
                    <h1 id="main_logo_top_text">Zozor</h1>
                </div>
                <nav id="travel_diaries_header">Travel diaries</nav>
                <ul id="menu">
                  <li class="menu_item"><a class="menu_item" href="file:///C:/Users/Ond%C5%99ejB%C3%ADnaTesena/Desktop/Work_Tesena/H_T_M_L/BRIDGE_QUEST/Quest.html#">Home</a></li>
                  <li class="menu_item"><a class="menu_item" href="https://expertvagabond.com/travel-blogs/">Blog</a></li>
                  <li class="menu_item"><a class="menu_item" href="file:///C:/Users/Ond%C5%99ejB%C3%ADnaTesena/Desktop/Work_Tesena/H_T_M_L/BRIDGE_QUEST/Quest.html#">Resume</a></li>
                  <li class="menu_item"><a class="menu_item" href="https://expertvagabond.com/contact/">Contact</a></li>
                </ul>
            </header>
            <img src="images/line.png" id="line">
            <div id="banner">
              <div class="img-gradient"><img src="images/sanfrancisco.jpg" id="banner_image"></div>
                            <div id="banner_text">Reflexions on my holiday in the United States...</div>
                            <div class="banner_button banner_button_style">See article<img src="images/small_arrow.png"></div>
              </div>

            <section id="main_section">
              <img src="images/pin.png" id="main_logo_top_picture">
              <h2 id="main_logo_top_text">I´M A GREAT TRAVELLER</h2>
                <article>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p><p>
Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p><p>
Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
                </article>
                <aside class="main_content">
                  <h3>About the author</h3>
                  <img src="images/zozor.png">
                  <img src="images/arrow.png" id="arrow">
                  <p>Let me introduce myself: My name is Zozor. I was born on 23 November 2005</p>
                  <p>A bit meager, is it not? This is why I have now decided to write my biography to let my readers know who I really am</p>
                  <img src="images/facebook.png">
                  <img src="images/twitter.png">
                  <img src="images/vimeo.png">
                  <img src="images/flickr.png">
                  <img src="images/rss.png">
                </aside>
            </section>
            <img src="images/line.png" id="line">
            <img src="images/top.png" id="top">
            <footer>
                <div id="tweet">
                  <h2 id="tweet_header">My Last tweet</h2>
                  <p>Hee-haw!</p>
                  <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                  <div id="my_pictures">
                      <h2>My pictures</h2>
                      <div id="pictures">
                      <img src="images/pic1.jpg" class="picture_item">
                      <img src="images/pic2.jpg" class="picture_item">
                      <img src="images/pic3.jpg" class="picture_item">
                      <img src="images/pic4.jpg" class="picture_item">
                    </div>
                </div>
                <div id="my_friends">
                  <h2>My friends</h2>
                   <ul class="my_friends_list">
                    <li><img src="images/external_link.png"><a href="#" class="link1">Pupi the rabbit</a></li>
                    <li><img src="images/external_link.png"><a href="#" class="link1">Mr Baobab</a></li>
                    <li><img src="images/external_link.png"><a href="#" class="link1">Kaiwaii</a></li>
                    <li><img src="images/external_link.png"><a href="#" class="link1">Perceval.eu</a></li>
                   </ul>
                   <ul class="my_friends_list">
                    <li><img src="images/external_link.png"><a href="#" class="link1">Ji</a></li>
                    <li><img src="images/external_link.png"><a href="#" class="link1">Super cucumber</a></li>
                    <li><img src="images/external_link.png"><a href="#" class="link1">Prince</a></li>
                    <li><img src="images/external_link.png"><a href="#" class="link1">Mr Fan</a></li>
                   </ul>
                </div>
            </footer>
        </div>
        <script>
          document.getElementById("tweet_header").innerHTML = "My last post";
         const footerLinkColor = document.getElementsByClassName('link1')
         for (i = 0; i < footerLinkColor.length; i++) {
           footerLinkColor[i].style.color = 'green';
         }
          </script>
    </body>
</html>
