﻿/* Main elements of the page */

body
{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: #fff7d9;
}

#main_wrapper
{
    width: 950px;
    margin:auto;
}

#main_title {
  overflow:hidden;
  position:relative;
}

#main_header {
  overflow: hidden;
  position: relative;
}

#main_logo_top_picture {
  display: inline-block;
  float: left;
}

#banner {
  position: relative;
}

#main_section_header {
}

#banner_image {
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 1px 1px 1px gray;
  }


#banner_text {
  position: absolute;
  font-size: 18px;
  bottom: 18px;
  color: white;
}

.banner_button {
 position: absolute;
 bottom: 11px;
 right: 5px;
 background-color: white;
 border-radius:4px;
 border: solid 0px;
 cursor: pointer;
}

.banner_button_style {
  background-color: #801D04;
  color: white;
}



#menu {
  text-transform: uppercase;
  list-style-type: none;
  position: relative;
  padding-right: 30px;
  float: right;

}

.menu_item {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  padding: 0px 10px 0px 10px;
}

.main_content {
  display: inline-block;
}

#line {
  width: 100%;
  height: 4px;
}

#travel_diaries_header {
  margin-top: 0;
}

#top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    position: relative;
    bottom: 4px;
}

aside {
  width: 28%;
  text-align: center;
  background-color: #706b64;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 2px 2px 2px gray;
  color: white;
  vertical-align: top;
}

#arrow {
  position: relative;
  right: 230px;
}

article {
height: 100%;
  width: 65%;
display: inline-block;
}
/* Header */
#main_section {
  margin-top: 20px;
  display: inline-block;
}

#tweet{
  width: 20%;
  display: inline-block;
  vertical-align: top;
}

#my_pictures{
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

#my_friends{
  width: 30%;
  display: inline-block;
  vertical-align: top;
}

#pictures {
  display: block;
}

.picture_item{
  display: inline-block;
}

.my_friends_list {
  display: inline-block;
  margin-top: 0px;
}

#main_logo_top_text {
  bottom: 18px;
}
